{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!.next-stale-*",
      "!dist",
      "!packages/*/dist",
      "!coverage",
      "!playwright-report",
      "!.vercel",
      "!docs",
      "!.claude",
      "!shared/types/database.ts",
      "!package-lock.json",
      "!next-env.d.ts",
      "!supabase/.temp",
      "!supabase/.branches",
      "!**/* 2.*",
      "!**/* 2/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "error"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
